In [ ]:
%%sql

SELECT *
FROM rkdlem196.country_api

In [ ]:
%%sql

DROP TABLE IF EXISTS rkdlem196.name_gender;
CREATE TABLE rkdlem196.name_gender (
   name varchar(32) primary key,
   gender varchar(8)
);

 * postgresql://rkdlem196:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
Done.
Done.

[]

# Functions for ETL

In [ ]:
import requests

def extract(url):
    f = requests.get(url)
    return (f.text)

In [ ]:
def transform(text):
    lines = text.strip().split("\n") 
    records = []
    for i, l in enumerate(lines):
      if i == 0:
        continue
      (name, gender) = l.split(",") # l = "rkdlem196,M" -> [ 'rkdlem196', 'M' ]
      records.append([name, gender])
    return records

In [ ]:
def load(records):
    """
    records = [
      [ "Name", "Gender" ]
      [ "rkdlem196", "M" ],
      [ "Claire", "F" ],
      ...
    ]
    """
    cur = get_Redshift_connection()

    try:
        cur.execute("BEGIN; ")
        cur.execute("DELETE FROM rkdlem196.name_gender")
        #Execute DELTE FROM frist -> Full Refresh
        for r in records:
          name = r[0]
          gender = r[1]
          print(name, "-", gender)
          sql = f"INSERT INTO rkdlem196.name_gender VALUES ('{name}', '{gender}')"
          print(sql)
          cur.execute(sql)
        cur.execute("COMMIT;")
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        cur.execute("ROLLBACK;")
        raise

      # Try to add line "raise"
      # we can easily see where and why the ETL failed

In [ ]:
link = "https://s3-geospatial.s3-us-west-2.amazonaws.com/name_gender.csv"

data = extract(link)

In [ ]:
data

In [ ]:
lines = transform(data)

In [ ]:
len(lines)

100

In [ ]:
load(lines)

Adaleigh - F
INSERT INTO rkdlem196.name_gender VALUES ('Adaleigh', 'F')
Amryn - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Amryn', 'Unisex')
Apurva - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Apurva', 'Unisex')
Aryion - M
INSERT INTO rkdlem196.name_gender VALUES ('Aryion', 'M')
Alixia - F
INSERT INTO rkdlem196.name_gender VALUES ('Alixia', 'F')
Alyssarose - F
INSERT INTO rkdlem196.name_gender VALUES ('Alyssarose', 'F')
Arvell - M
INSERT INTO rkdlem196.name_gender VALUES ('Arvell', 'M')
Aibel - M
INSERT INTO rkdlem196.name_gender VALUES ('Aibel', 'M')
Atiyyah - F
INSERT INTO rkdlem196.name_gender VALUES ('Atiyyah', 'F')
Adlie - F
INSERT INTO rkdlem196.name_gender VALUES ('Adlie', 'F')
Anyely - F
INSERT INTO rkdlem196.name_gender VALUES ('Anyely', 'F')
Aamoni - F
INSERT INTO rkdlem196.name_gender VALUES ('Aamoni', 'F')
Ahman - M
INSERT INTO rkdlem196.name_gender VALUES ('Ahman', 'M')
Arlane - F
INSERT INTO rkdlem196.name_gender VALUES ('Arlane', 'F')
Armoney - F
INSERT INTO rkdlem196.name_gender VALUES ('Armoney', 'F')
Atzhiry - F
INSERT INTO rkdlem196.name_gender VALUES ('Atzhiry', 'F')
Antonette - F
INSERT INTO rkdlem196.name_gender VALUES ('Antonette', 'F')
Akeelah - F
INSERT INTO rkdlem196.name_gender VALUES ('Akeelah', 'F')
Abdikadir - M
INSERT INTO rkdlem196.name_gender VALUES ('Abdikadir', 'M')
Arinze - M
INSERT INTO rkdlem196.name_gender VALUES ('Arinze', 'M')
Arshaun - M
INSERT INTO rkdlem196.name_gender VALUES ('Arshaun', 'M')
Alexandro - M
INSERT INTO rkdlem196.name_gender VALUES ('Alexandro', 'M')
Ayriauna - F
INSERT INTO rkdlem196.name_gender VALUES ('Ayriauna', 'F')
Aqib - M
INSERT INTO rkdlem196.name_gender VALUES ('Aqib', 'M')
Alleya - F
INSERT INTO rkdlem196.name_gender VALUES ('Alleya', 'F')
Aavah - F
INSERT INTO rkdlem196.name_gender VALUES ('Aavah', 'F')
Anesti - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Anesti', 'Unisex')
Adalaide - F
INSERT INTO rkdlem196.name_gender VALUES ('Adalaide', 'F')
Analena - F
INSERT INTO rkdlem196.name_gender VALUES ('Analena', 'F')
Alaeyah - F
INSERT INTO rkdlem196.name_gender VALUES ('Alaeyah', 'F')
Albena - F
INSERT INTO rkdlem196.name_gender VALUES ('Albena', 'F')
Aimi - F
INSERT INTO rkdlem196.name_gender VALUES ('Aimi', 'F')
Adwaith - M
INSERT INTO rkdlem196.name_gender VALUES ('Adwaith', 'M')
Arkady - M
INSERT INTO rkdlem196.name_gender VALUES ('Arkady', 'M')
Astyn - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Astyn', 'Unisex')
Adelee - F
INSERT INTO rkdlem196.name_gender VALUES ('Adelee', 'F')
Agata - F
INSERT INTO rkdlem196.name_gender VALUES ('Agata', 'F')
Alegna - F
INSERT INTO rkdlem196.name_gender VALUES ('Alegna', 'F')
Altan - M
INSERT INTO rkdlem196.name_gender VALUES ('Altan', 'M')
Ahnaleigh - F
INSERT INTO rkdlem196.name_gender VALUES ('Ahnaleigh', 'F')
Algie - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Algie', 'Unisex')
Ashanti - F
INSERT INTO rkdlem196.name_gender VALUES ('Ashanti', 'F')
Aislyn - F
INSERT INTO rkdlem196.name_gender VALUES ('Aislyn', 'F')
Adaleine - F
INSERT INTO rkdlem196.name_gender VALUES ('Adaleine', 'F')
Anthnoy - M
INSERT INTO rkdlem196.name_gender VALUES ('Anthnoy', 'M')
Algernon - M
INSERT INTO rkdlem196.name_gender VALUES ('Algernon', 'M')
Aeryona - F
INSERT INTO rkdlem196.name_gender VALUES ('Aeryona', 'F')
Adrinne - F
INSERT INTO rkdlem196.name_gender VALUES ('Adrinne', 'F')
Addell - F
INSERT INTO rkdlem196.name_gender VALUES ('Addell', 'F')
Avril - F
INSERT INTO rkdlem196.name_gender VALUES ('Avril', 'F')
Ahni - F
INSERT INTO rkdlem196.name_gender VALUES ('Ahni', 'F')
Aimon - M
INSERT INTO rkdlem196.name_gender VALUES ('Aimon', 'M')
Adolpho - M
INSERT INTO rkdlem196.name_gender VALUES ('Adolpho', 'M')
Ahuva - F
INSERT INTO rkdlem196.name_gender VALUES ('Ahuva', 'F')
Aurielle - F
INSERT INTO rkdlem196.name_gender VALUES ('Aurielle', 'F')
Aveana - F
INSERT INTO rkdlem196.name_gender VALUES ('Aveana', 'F')
Aliyia - F
INSERT INTO rkdlem196.name_gender VALUES ('Aliyia', 'F')
Alesander - M
INSERT INTO rkdlem196.name_gender VALUES ('Alesander', 'M')
Adnrea - F
INSERT INTO rkdlem196.name_gender VALUES ('Adnrea', 'F')
Anjae - F
INSERT INTO rkdlem196.name_gender VALUES ('Anjae', 'F')
Alvine - F
INSERT INTO rkdlem196.name_gender VALUES ('Alvine', 'F')
Adorah - F
INSERT INTO rkdlem196.name_gender VALUES ('Adorah', 'F')
Adlemi - F
INSERT INTO rkdlem196.name_gender VALUES ('Adlemi', 'F')
Alesi - F
INSERT INTO rkdlem196.name_gender VALUES ('Alesi', 'F')
Alontae - M
INSERT INTO rkdlem196.name_gender VALUES ('Alontae', 'M')
Antonny - M
INSERT INTO rkdlem196.name_gender VALUES ('Antonny', 'M')
Adarah - F
INSERT INTO rkdlem196.name_gender VALUES ('Adarah', 'F')
Ayreanna - F
INSERT INTO rkdlem196.name_gender VALUES ('Ayreanna', 'F')
Antyon - M
INSERT INTO rkdlem196.name_gender VALUES ('Antyon', 'M')
Andia - F
INSERT INTO rkdlem196.name_gender VALUES ('Andia', 'F')
Ashla - F
INSERT INTO rkdlem196.name_gender VALUES ('Ashla', 'F')
Aspyn - F
INSERT INTO rkdlem196.name_gender VALUES ('Aspyn', 'F')
Antwanett - F
INSERT INTO rkdlem196.name_gender VALUES ('Antwanett', 'F')
Aundreia - F
INSERT INTO rkdlem196.name_gender VALUES ('Aundreia', 'F')
Audella - F
INSERT INTO rkdlem196.name_gender VALUES ('Audella', 'F')
Amari - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Amari', 'Unisex')
Arsha - Unisex
INSERT INTO rkdlem196.name_gender VALUES ('Arsha', 'Unisex')
Aricella - F
INSERT INTO rkdlem196.name_gender VALUES ('Aricella', 'F')
Adan - M
INSERT INTO rkdlem196.name_gender VALUES ('Adan', 'M')
Apasra - F
INSERT INTO rkdlem196.name_gender VALUES ('Apasra', 'F')
Alaysha - F
INSERT INTO rkdlem196.name_gender VALUES ('Alaysha', 'F')
Anderson - M
INSERT INTO rkdlem196.name_gender VALUES ('Anderson', 'M')
Aurelius - M
INSERT INTO rkdlem196.name_gender VALUES ('Aurelius', 'M')
Aerial - F
INSERT INTO rkdlem196.name_gender VALUES ('Aerial', 'F')
Averleigh - F
INSERT INTO rkdlem196.name_gender VALUES ('Averleigh', 'F')
Aslean - F
INSERT INTO rkdlem196.name_gender VALUES ('Aslean', 'F')
Arniesha - F
INSERT INTO rkdlem196.name_gender VALUES ('Arniesha', 'F')
Asyana - F
INSERT INTO rkdlem196.name_gender VALUES ('Asyana', 'F')
Annjane - F
INSERT INTO rkdlem196.name_gender VALUES ('Annjane', 'F')
Amabella - F
INSERT INTO rkdlem196.name_gender VALUES ('Amabella', 'F')
Austinjohn - M
INSERT INTO rkdlem196.name_gender VALUES ('Austinjohn', 'M')
Arloween - F
INSERT INTO rkdlem196.name_gender VALUES ('Arloween', 'F')
Alula - M
INSERT INTO rkdlem196.name_gender VALUES ('Alula', 'M')
Anemone - F
INSERT INTO rkdlem196.name_gender VALUES ('Anemone', 'F')
Amorina - F
INSERT INTO rkdlem196.name_gender VALUES ('Amorina', 'F')
Anureet - F
INSERT INTO rkdlem196.name_gender VALUES ('Anureet', 'F')
Arric - M
INSERT INTO rkdlem196.name_gender VALUES ('Arric', 'M')
Antonne - M
INSERT INTO rkdlem196.name_gender VALUES ('Antonne', 'M')
Alyre - M
INSERT INTO rkdlem196.name_gender VALUES ('Alyre', 'M')
Annaise - F
INSERT INTO rkdlem196.name_gender VALUES ('Annaise', 'F')

In [ ]:
%%sql

SELECT COUNT(1)
FROM rkdlem196.name_gender;

 * postgresql://rkdlem196:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
1 rows affected.

[(100,)]

In [ ]:
%%sql

SELECT *
FROM rkdlem196.name_gender
ORDER BY name;

 * postgresql://rkdlem196:***@learnde.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
100 rows affected.

[('Aamoni', 'F'),
 ('Aavah', 'F'),
 ('Abdikadir', 'M'),
 ('Adalaide', 'F'),
 ('Adaleigh', 'F'),
 ('Adaleine', 'F'),
 ('Adan', 'M'),
 ('Adarah', 'F'),
 ('Addell', 'F'),
 ('Adelee', 'F'),
 ('Adlemi', 'F'),
 ('Adlie', 'F'),
 ('Adnrea', 'F'),
 ('Adolpho', 'M'),
 ('Adorah', 'F'),
 ('Adrinne', 'F'),
 ('Adwaith', 'M'),
 ('Aerial', 'F'),
 ('Aeryona', 'F'),
 ('Agata', 'F'),
 ('Ahman', 'M'),
 ('Ahnaleigh', 'F'),
 ('Ahni', 'F'),
 ('Ahuva', 'F'),
 ('Aibel', 'M'),
 ('Aimi', 'F'),
 ('Aimon', 'M'),
 ('Aislyn', 'F'),
 ('Akeelah', 'F'),
 ('Alaeyah', 'F'),
 ('Alaysha', 'F'),
 ('Albena', 'F'),
 ('Alegna', 'F'),
 ('Alesander', 'M'),
 ('Alesi', 'F'),
 ('Alexandro', 'M'),
 ('Algernon', 'M'),
 ('Algie', 'Unisex'),
 ('Alixia', 'F'),
 ('Aliyia', 'F'),
 ('Alleya', 'F'),
 ('Alontae', 'M'),
 ('Altan', 'M'),
 ('Alula', 'M'),
 ('Alvine', 'F'),
 ('Alyre', 'M'),
 ('Alyssarose', 'F'),
 ('Amabella', 'F'),
 ('Amari', 'Unisex'),
 ('Amorina', 'F'),
 ('Amryn', 'Unisex'),
 ('Analena', 'F'),
 ('Anderson', 'M'),
 ('Andia', 'F'),
 ('Anemone', 'F'),
 ('Anesti', 'Unisex'),
 ('Anjae', 'F'),
 ('Annaise', 'F'),
 ('Annjane', 'F'),
 ('Anthnoy', 'M'),
 ('Antonette', 'F'),
 ('Antonne', 'M'),
 ('Antonny', 'M'),
 ('Antwanett', 'F'),
 ('Antyon', 'M'),
 ('Anureet', 'F'),
 ('Anyely', 'F'),
 ('Apasra', 'F'),
 ('Apurva', 'Unisex'),
 ('Aqib', 'M'),
 ('Aricella', 'F'),
 ('Arinze', 'M'),
 ('Arkady', 'M'),
 ('Arlane', 'F'),
 ('Arloween', 'F'),
 ('Armoney', 'F'),
 ('Arniesha', 'F'),
 ('Arric', 'M'),
 ('Arsha', 'Unisex'),
 ('Arshaun', 'M'),
 ('Arvell', 'M'),
 ('Aryion', 'M'),
 ('Ashanti', 'F'),
 ('Ashla', 'F'),
 ('Aslean', 'F'),
 ('Aspyn', 'F'),
 ('Astyn', 'Unisex'),
 ('Asyana', 'F'),
 ('Atiyyah', 'F'),
 ('Atzhiry', 'F'),
 ('Audella', 'F'),
 ('Aundreia', 'F'),
 ('Aurelius', 'M'),
 ('Aurielle', 'F'),
 ('Austinjohn', 'M'),
 ('Aveana', 'F'),
 ('Averleigh', 'F'),
 ('Avril', 'F'),
 ('Ayreanna', 'F'),
 ('Ayriauna', 'F')]